baseurl: "https://davittec.gitlab.io"
title: DAVitTec
version: 0.0.3
contentdir: content
layoutdir: layouts
publishdir: public
languageCode: en-us
resourceDir: ../resources

theme: ananke

DefaultContentLanguage: en
SectionPagesMenu: main

Paginate: 3
googleAnalytics: ""
enableRobotsTXT: true

menus:
  main:
    - name: About
      pageRef: /en/about
      weight: 10
    - name: Contact
      pageRef: /en/contact
      weight: 20



languages:
  en:
    title: DAVIT
    weight: 1
    contentDir: content/en
  fr:
    title: DAVIT
    weight: 2
    contentDir: content/fr

sitemap:
  changefreq: monthly
  priority: 0.5
  filename: sitemap.xml


params:
  text_color: ""
  author: David Mullins
  favicon: "favicon.ico"
  site_logo: logo.png
  description: The last theme you'll ever need. Maybe.
  background_color_class: bg-black
  recent_posts_number: 3
  ananke_socials:
    - name: twitter
      url: "https://twitter.com/_davit"
    - name: gitlab
      url: "https://gitlab.com/DavitTec"
